<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Spotless Hungry Crocodile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features6.css" rel="stylesheet" />
      <div id="" class="features6-layout216 thq-section-padding">
        <div class="features6-max-width thq-section-max-width thq-flex-row">
          <div class="thq-flex-column">
            <img
              alt="Illustration of security measures"
              src="https://images.unsplash.com/photo-1574878809842-81ebd519bf5b?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczNTQ0MDk2NXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
              class="thq-img-ratio-4-3 features6-image1"
            />
          </div>
          <div class="thq-flex-column features6-content">
            <div class="features6-section-title thq-flex-column">
              <h2 class="thq-heading-2">
                <fragment class="features6-fragment4">
                  <span class="features6-text19">Key Features</span>
                </fragment>
              </h2>
              <p class="thq-body-large">
                <fragment class="features6-fragment7">
                  <span class="features6-text22">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse varius enim in eros elementum tristique. Duis
                    cursus, mi quis viverra ornare, eros dolor interdum nulla,
                    ut commodo diam libero vitae erat. Suspendisse varius enim
                    in eros elementum tristique. Duis cursus, mi quis viverra
                    ornare, eros dolor interdum nulla.
                  </span>
                </fragment>
              </p>
            </div>
            <div class="features6-list thq-flex-row">
              <div class="features6-list-item1 thq-flex-column">
                <h3 class="thq-heading-3">
                  <fragment class="features6-fragment6">
                    <span class="features6-text21">
                      Advanced Security Measures
                    </span>
                  </fragment>
                </h3>
                <span class="thq-body-small">
                  <fragment class="features6-fragment1">
                    <span class="features6-text16">
                      State-of-the-art encryption technology to safeguard your
                      data
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="features6-list-item2 thq-flex-column">
                <h3 class="thq-heading-3">
                  <fragment class="features6-fragment5">
                    <span class="features6-text20">
                      User-Friendly Interface
                    </span>
                  </fragment>
                </h3>
                <span class="thq-body-small">
                  <fragment class="features6-fragment8">
                    <span class="features6-text23">
                      Intuitive design for seamless navigation and enhanced user
                      experience
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
            <div class="features6-actions thq-flex-row">
              <a
                href="https://dexscreener.com/solana/eagfrjxjq2ud89fn4teakrfxnhyka9cd4ojhqqy2mlx3"
                target="_blank"
                rel="noreferrer noopener"
                class="features6-button1 thq-button-filled"
              >
                <span class="thq-body-small">
                  <fragment class="features6-fragment2">
                    <span class="features6-text17">Main action</span>
                  </fragment>
                </span>
              </a>
              <a
                href="https://meow-coin.my.canva.site"
                target="_blank"
                rel="noreferrer noopener"
                class="features6-button2 thq-button-outline"
              >
                <span class="thq-body-small">
                  <fragment class="features6-fragment3">
                    <span class="features6-text18">Secondary action</span>
                  </fragment>
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
