<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Spotless Hungry Crocodile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features21.css" rel="stylesheet" />
      <div id="" class="features21-layout302 thq-section-padding">
        <div class="features21-max-width thq-section-max-width">
          <div class="features21-section-title thq-flex-column">
            <h2 class="thq-heading-2">
              <fragment class="features21-fragment13">
                <span class="features21-text14">Key Features</span>
              </fragment>
            </h2>
          </div>
          <div class="features21-content1">
            <div class="thq-grid-5">
              <div class="features21-feature1 thq-flex-column">
                <img
                  alt="Security Icon"
                  src="https://images.unsplash.com/photo-1481669624812-c47721341026?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczNTQzMzMxNnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="thq-team-image-round"
                />
                <div class="thq-flex-column">
                  <h3 class="thq-heading-3">
                    <fragment class="features21-fragment10">
                      <span class="features21-text11">
                        Advanced Security Measures
                      </span>
                    </fragment>
                  </h3>
                  <span class="thq-body-small">
                    <fragment class="features21-fragment18">
                      <span class="features21-text19">
                        We prioritize the security of your data with
                        state-of-the-art encryption technology.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="features21-feature2 thq-flex-column">
                <img
                  alt="Interface Icon"
                  src="https://images.unsplash.com/photo-1555949963-ff9fe0c870eb?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczNTQzMzMxNnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="thq-team-image-round"
                />
                <div class="thq-flex-column">
                  <h3 class="thq-heading-3">
                    <fragment class="features21-fragment14">
                      <span class="features21-text15">
                        User-Friendly Interface
                      </span>
                    </fragment>
                  </h3>
                  <span class="thq-body-small">
                    <fragment class="features21-fragment11">
                      <span class="features21-text12">
                        Our platform is designed to be intuitive and easy to
                        navigate for all users.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="features21-feature3 thq-flex-column">
                <img
                  alt="Customer Support Icon"
                  src="https://images.unsplash.com/photo-1541855103-b7d652724617?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczNTQzMzMxNnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="thq-team-image-round"
                />
                <div class="thq-flex-column">
                  <h3 class="thq-heading-3">
                    <fragment class="features21-fragment16">
                      <span class="features21-text17">
                        24/7 Customer Support
                      </span>
                    </fragment>
                  </h3>
                  <span class="thq-body-small">
                    <fragment class="features21-fragment20">
                      <span class="features21-text21">
                        Get assistance whenever you need it with our
                        round-the-clock customer service.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="features21-feature4 thq-flex-column">
                <img
                  alt="Pricing Icon"
                  src="https://images.unsplash.com/photo-1655563095933-fab5ccf102e3?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczNTQzMzMxNXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="thq-team-image-round"
                />
                <div class="thq-flex-column">
                  <h3 class="thq-heading-3">
                    <fragment class="features21-fragment17">
                      <span class="features21-text18">
                        Flexible Pricing Plans
                      </span>
                    </fragment>
                  </h3>
                  <span class="thq-body-small">
                    <fragment class="features21-fragment15">
                      <span class="features21-text16">
                        Choose from a variety of pricing options to suit your
                        budget and needs.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="features21-feature5 thq-flex-column">
                <img
                  alt="Testimonials Icon"
                  src="https://images.unsplash.com/photo-1699791913444-87cc77afd432?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczNTQzMzMxNXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="thq-team-image-round"
                />
                <div class="thq-flex-column">
                  <h3 class="thq-heading-3">
                    <fragment class="features21-fragment19">
                      <span class="features21-text20">
                        Testimonials from Satisfied Clients
                      </span>
                    </fragment>
                  </h3>
                  <span class="thq-body-small">
                    <fragment class="features21-fragment12">
                      <span class="features21-text13">
                        Read reviews from our happy customers who have
                        experienced our products and services.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
            <div class="features21-actions"></div>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
